SPOTIPY_CLIENT_ID = "f27a1564134e4c3eb8008f35db03144d"
SPOTIPY_CLIENT_SECRET = "6f33f53ad62b42a6a43326a902b6f304"
SPOTIPY_REDIRECT_URI="https://auditive-unsegmentally-karter.ngrok.io/api/room/callback"
FRONTEND_URL="http://localhost:5173"
